<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Managment Form</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>






    </head>

    <body>
        <div class="container">

            <h1>Project Managment Form</h1>
            <br>
            <form id="proform" method="get">
                <div class="form-group">
                    <label>Project ID.</label>
                    <input type="text" id="proid" placeholder="Enter Project ID" class="form-control" onchange="getPro()">
                </div>
                <div class="form-group">
                    <label>Assigned-To: </label>
                    <input type="text" id="prosign" placeholder="Enter Assigned To" class="form-control">
                </div>
                <div class="form-group">
                    <span><label for="source">Source</label></span>
                    <input type="text" class="form-control" name="source" id="source" placeholder="Enter Source" required>
                </div>
                <div class="form-group">
                    <label>Assignment-Date: </label>
                    <input type="date" id="prodate" placeholder="Enter Assignment Date" class="form-control">
                </div>

                <div class="form-group">
                    <label>Deadline: </label>
                    <input type="date" id="prodead" placeholder="Enter Project Deadline" class="form-control">
                </div>

                <div class="form-group text-center">
                    <button type="button" class="btn btn-lg btn-success" id="save" onclick="saveData()" disabled="">
                        Save
                    </button>
                    <button type="button" class="btn btn-lg btn-warning" id="change" onclick="changeData()" disabled="">
                        Update
                    </button>
                    <button type="button" class="btn btn-lg btn-danger" id="reset" onclick="resetForm()" disabled="">
                        Reset
                    </button>
                </div>





            </form>



            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <script src="https://login2explore.com/jpdb/resources/js/0.0.4/jpdb-commons.js"></script>
            <script src="newjavascript.js"></script>
    </body>

</html>